<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECSTU</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100;400;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            list-style: none;
            font-family: 'Lexend Zetta', sans-serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(/image/paper\ texture\ by\ freeject.net\ 5.jpg);
            background: linear-gradient(-90deg, rgb(248, 248, 248) 40%,transparent 60%)center center/100% 100%,
            url(image/paper\ texture\ by\ freeject.net\ 5.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .container{
            width: 1200px;
            height: 100%;
            margin: auto;
        }        
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
        }
        .banner-txt h2{
            font-size: 30px;
            font-weight: 400;
        }
        .banner-txt p{
            font-size: 10px;
            letter-spacing: 0.4em;
        }
        ul{
         text-align: left;
         font-size: 20pt;color:aliceblue;}
    
    
        .myul
        a:link{color:aquamarine;}
        a:visited{color: rgb(0, 0, 0);}
        a:hover{color: rgb(68, 255, 105);}
        a:active{color:royalblue;}    
        .blinking{ animation:blinkingText 5s infinite;
        }
        @keyframes blinkingText{
            0%{      color: transparent;    }
            50%{     color: rgb(0, 0, 0);    }
            100%{   color: transparent;    }
        }
        .rotate {
        animation: rotation 8s infinite linear;
        }

        @keyframes rotation {
        from {
         transform: rotate(0deg);
        }
        to {
        transform: rotate(359deg);
        }
        }
        
    </style>
</head>
<body>



    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <img src="/image/Shapes preto - @manow (231).png"class="rotate"width="50px" height="50px">
                <h1 class="blinking">
                    ECSTUDIO
                    <small>
                        41048147張棓棋
                    </small>
                </h1>
                <h2>IG:UTSCE</h2>
                <p>
                MADE BY ECSTUDIO
                <br>
                WWW.ECSTU.COM   
                </p>
                <ul style="list-style-type:disc">
                    <li ><a href="https://www.instagram.com/utsce/?hl=zh-tw" target="_blank">進入IG</li>
                    <li ><a href="/ECSTUDIO.html" target="_blank">期末報告</li>
            </div>       
        <div>
    </div>
 
    
</body>
</html>