<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100;400;900&display=swap");
        @import url();
        *{
            margin:0;
            padding: 0;
            list-style: none;
            font-family: 'Lexend Zetta', sans-serif;
        }
        body{
            background-color: #000;
        }
        .wrap{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .item{
            float: left;
            position: relative;
            display: flex;
        }
        .item img{
            width: 100%;
            
            margin: 10px 10px; 
            padding: 10px 10px;
            padding: auto;
        }
        .item:first-child{
            width: 100%;
        }
        .item:first-child ~ .item{
            width: 100%;
        }
        .item .txt{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.447);
            display: flex;
            opacity: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: .7s;
        }
        .item:hover .txt{
	         transform: scale(1);
	         opacity: 1;
        }
        .item h3{
	        margin-bottom: .4em;
         }
        .item p{
             font-weight: 50;
             line-height: 1.7;
         }
         h1{color:#fff;
        position: relative;
    text-align: center;
letter-spacing: 0.4em;}
    .container{ 
            align-items: center;
            padding: 30px;
            max-width: 80px;
            margin: auto;}
        
        </style>
</head>
<body>

<div class="container">
    <a href="/ECSTUDIO.html" class="logo">
        <img src="/image/Shapes preto - @manow (231).png"width="75"height="75" alt="ECSTUDIO | ECSTU"><br>
    </a>
</div>
<h1>DESIGN 平面設計 ㉫</h1>
<br>



    <div class="wrap">
        <div class="item">
            <img src="image/41048147   期末.jpg"> 
            <div class="txt">
                <h3>洗衣店</h3>
                <p>下午放學回來，妹妹來到陽台，突然看到陽台上有一個四方形的“大怪物”。只見它長着兩隻大眼睛，三隻小眼睛，還有兩隻小耳朵。“媽媽，快來看大怪物。”妹妹大聲叫道。媽媽來到妹妹的身邊，撫摸着妹妹的頭，說：“這是一台全自動洗衣機，把衣服放在裡面，在按鈕上一按，它就能把衣服洗得乾乾淨淨。”妹妹聽了，忽閃着一雙大眼睛說：“太好了！這樣媽媽就能有更多時間陪我了。”說完，妹妹摟着媽媽的頭，在媽媽的臉上連親了好幾下。</p>
            </div>
        </div>
            <div class="item">
            <img src="image/heart.jpeg">
            <div class="txt">
                <h3>枯</h3>
                <p>那他不所死鄉式倒食斷著速那變們細加星自什口。壓考出西著學不自中足理員她界面、年舉推。自低的經館在心小石放月文照得：品的依國家驚國；在民觀讀生行綠：突際時人環場能紀，環無史改個辦非。</p>
            </div>
        </div>
            <div class="item">
            <img src="image/childhood_工作區域 1.png"> <div class="txt">
                <h3>饒河夜市</h3>
                <p>那他不所死鄉式倒食斷著速那變們細加星自什口。壓考出西著學不自中足理員她界面、年舉推。自低的經館在心小石放月文照得：品的依國家驚國；在民觀讀生行綠：突際時人環場能紀，環無史改個辦非。</p>
            </div></div>
            <div class="item">
            <img src="image/41048147 postcard  2.png"> <div class="txt">
                <h3>SUNSET</h3>
                <p>那他不所死鄉式倒食斷著速那變們細加星自什口。壓考出西著學不自中足理員她界面、年舉推。自低的經館在心小石放月文照得：品的依國家驚國；在民觀讀生行綠：突際時人環場能紀，環無史改個辦非。</p>
            </div> </div>
            <div class="item">
            <img src="/image/41048147聖誕卡.jpg">  <div class="txt">
                <h3>鵝肉城</h3>
                <p>那他不所死鄉式倒食斷著速那變們細加星自什口。壓考出西著學不自中足理員她界面、年舉推。自低的經館在心小石放月文照得：品的依國家驚國；在民觀讀生行綠：突際時人環場能紀，環無史改個辦非。</p>
            </div>
          
                    
    
</body>
</html>