<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100;400;900&display=swap");
        @import url();
        *{
            margin:0;
            padding: 0;
            list-style: none;
            font-family: 'Lexend Zetta', sans-serif;
        }
        body{
            background-image:url(image/SCANLINE\ by\ freeject.net\ 8.JPG);
        }

         h1{color:#fff;
            position: relative;
            text-align: center;
            letter-spacing: 0.4em;}
    
        
        .video-container{width: 100%;
            overflow: hidden;float: left;
            display: flex;
            width: 100%;
            margin: 10px 300px; 
            padding: 10px 10px;
            padding: auto;align-items: center;}
        .container{ 
            
            padding: 30px;
            max-width: 80px;
            margin: auto;
            align-items: center;}
            .video-containerdd{width: 100%;
            overflow: hidden;float: left;
            display: flex;
            width: 100%;
            margin: 10px 600px; 
            padding: 10px 10px;
            padding: auto;align-items: center;}
        </style>
</head>
<body>

<div class="container">
    <a href="/ECSTUDIO.html" class="logo">
        <img src="/image/Shapes preto - @manow (231).png"width="75"height="75" alt="ECSTUDIO | ECSTU"><br>
    </a>
</div>
<h1>FILM 影片 ㉫</h1>
<br>



<div class="video-container">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="/film/0001-0100.mp4" type="video/mp4">
    </video>
</div>
<div class="video-container">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="/film/broll.mp4" type="video/mp4">
    </video>
</div>
<div class="video-container">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="/film/C0078.mp4" type="video/mp4">
    </video>
</div>

<div class="video-container">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="/film/預告片.mp4" type="video/mp4">
    </video>
</div>   
<div class="video-containerdd">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="/film/Comp 1_1.mp4" type="video/mp4">
    </video>
</div>
<div class="video-containerdd">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="/film/ssss.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>