<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/header-banner.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/* about */
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* work */
#work{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/work-pic.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}
#work .title h2, #work h3{
    color: var(--light-color);
}
#work .title h2::after{
    background: var(--light-color);
}
.work-bottom{
    margin-top: 4rem;
    text-align: center;
}
.work-bottom > div .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}
/* portfolio */
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* contact */
#contact{
    background-color: rgb(248, 248, 248);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}

#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .title h2{
    color: var(--light-color);
}
#insta .title h2::after{
    background-color: var(--light-color);
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover{
    transform: scale(0.9);
}

/* footer */
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}


/* Media Queries */

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}</style>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

</head>
<body>  <header id = "header" class = "vh-100 flex">
    <div class = "container">
        <div class = "header-content">
            <h1>I'm a <br><span class = "typewrite" data-loop = "yes" data-speed = "100" data-delay = "2000" data-words = '["photographer", "videographer", "video editor"]'></span></h1>
            <h3>Jason Miller</h3>

            <ul class = "social-links">
                <li>
                    <a href = "#" class = "flex">
                        <i class = "fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href = "#" class = "flex">
                        <i class = "fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href = "#" class = "flex">
                        <i class = "fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href = "#" class = "flex">
                        <i class = "fab fa-pinterest"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!-- end of header -->

<!-- main content -->
<main>
    <!-- about section -->
    <section id = "about" class = "about py-7">
        <div class = "container">
            <div class = "about-content grid">
                <div class = "about-left">
                    <img src = "images/about-pic.jpg" alt = "">
                </div>
                <div class = "about-right">
                    <div class = "title">
                        <h2>About Me</h2>
                    </div>
                    <p class = "lead">Professional photographer Jason Smith combines his photography degree with his marketing degree to find the right balance between creativity and commercial sinse. Jason is an experienced all round photographer and moved to New York at the end of 2020.</p>
                    <p class = "lead">We can checkout his recent works and experiences below. He considers photography as his passion more than profession.</p>
                    <a href = "#work" class = "btn-down">
                        <i class = "fas fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about section -->

    <!-- work section -->
    <section id = "work" class = "vh-100 flex py-7">
        <div class = "container">
            <div class = "work-content">
                <div class = "title">
                    <h2>what am i doing?</h2>
                </div>
                <ul class = "work-top grid">
                    <li class = "lead"><i class = "fas fa-dot-circle"></i> We work according to the guidelines of the American Institute of Digital Photography with regard to color management and file handling.</li>
                    <li class = "lead"><i class = "fas fa-dot-circle"></i> Your files will be stored multiples times on two locations</li>
                    <li class = "lead"><i class = "fas fa-dot-circle"></i> We work with the terms and conditions of the Dupho, registered at the court in Ohio with number 08/2018.</li>
                    <li class = "lead"><i class = "fas fa-dot-circle"></i> We always have back-up equipment at hand, also on location.</li>
                </ul>

                <div class = "work-bottom grid">
                    <div>
                        <span class = "icon"><img src = "images/wildlife-icon.png"></span>
                        <h3>Wildlife</h3>
                    </div>
                    <div>
                        <span class = "icon"><img src = "images/portrait-icon.png"></span>
                        <h3>Portrait</h3>
                    </div>
                    <div>
                        <span class = "icon"><img src = "images/landscape-icon.png"></span>
                        <h3>Landscape</h3>
                    </div>
                    <div>
                        <span class = "icon"><img src = "images/family-icon.png"></span>
                        <h3>Family</h3>
                    </div>
                </div>
                <a href = "#portfolio" class = "btn-down btn-down-white">
                    <i class = "fas fa-chevron-down"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- end of work section -->

    <!-- portfolio section -->
    <section id = "portfolio" class = "vh-100 py-7">
        <div class = "container">
            <div class = "portfolio-content">
                <div class = "title">
                    <h2>my last works</h2>
                    <a href = "#contact" class = "btn-down">
                        <i class = "fas fa-chevron-down"></i>
                    </a>
                </div>

                <div class = "portfolio-grid grid">
                    <div><img src = "images/port-1.jpg"></div>
                    <div><img src = "images/port-2.jpg"></div>
                    <div><img src = "images/port-3.jpg"></div>
                    <div><img src = "images/port-4.jpg"></div>
                    <div><img src = "images/port-5.jpg"></div>
                    <div><img src = "images/port-6.jpg"></div>
                    <div><img src = "images/port-7.jpg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of portfolio section -->

    <!-- contact section -->
    <section id = "contact" class = "py-7">
        <div class = "container">
            <div class = "contact-content flex">
                <div class = "contact-left">
                    <div class="title">
                        <h2>contact with me</h2>
                    </div>
                    <p class = "lead"><i class = "fas fa-phone-alt"></i> +001 343 (7485)</p>
                    <p class = "lead"><i class = "fas fa-envelope"></i> contact@gmail.com</p>
                    <form action="">
                        <input type = "text" class = "form-control" placeholder="Your name here ...">
                        <input type = "email" class = "form-control" placeholder="Your email here">
                        <input type = "submit" class = "btn-submit btn" value = "Submit">
                    </form>
                </div>

                <div class = "contact-right">
                    <img src = "images/contact-pic.jpg" alt = "contact image">
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact section -->

    <!-- instagram section -->
    <section id = "insta" class = "py-7">
        <div class = "container">
            <div class = "insta-content">
                <div class = "title">
                    <h2>instagram</h2>
                    <a href = "#footer" class = "btn-down btn-down-white">
                        <i class = "fas fa-chevron-down"></i>
                    </a>
                </div>
                <div class = "insta-grid grid">
                    <div><img src = "images/port-1.jpg"></div>
                    <div><img src = "images/port-2.jpg"></div>
                    <div><img src = "images/port-3.jpg"></div>
                    <div><img src = "images/port-4.jpg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of instagram section -->
</main>
<!-- end of main content -->

<!-- footer -->
<footer id = "footer" class = "py-7">
    <div class = "container">
        <div class = "footer-content">
            <div>
                <h3>JASON MILLER</h3>
                <div><img src = "images/about-pic.jpg"></div>
            </div>

            <div>
                <h3>Links</h3>
                <ul class = "flex">
                    <li><a href = "#">About Me</a></li>
                    <li><a href = "#">Work</a></li>
                    <li><a href = "#">Portfolio</a></li>
                    <li><a href = "#">Contact Me</a></li>
                    <li><a href = "#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>